schema.graphql

type Query {
    getBottle(id: String!): Bottle
    getUserBottle(id: String!, userId: String!): UserBottle
    listBottles(filter: BottleFilterInput, limit: Int, nextToken: String): Bottles
    listUserBottles(filter: UserBottleFilterInput, limit: Int, nextToken: String): UserBottles
}

type Mutation {
    createUserBottle(input: CreateBottleInput!): UserBottle
    updateUserBottle(input: UpdateBottleInput!): UserBottle
    deleteUserBottle(input: DeleteBottleInput!): UserBottle
}

interface Bottle {
    id: String!
    name: String
    imageUrl: String
    category: String
    proof: Float
    size: String
}

type UserBottle implements Bottle {
    id: String!
    userId: String!
    bottleId: String
    name: String
    imageUrl: String
    category: String
    proof: Float
    size: String
    dateOpened: String
    dateAcquired: String
}

type Bottles {
    items: [Bottle]
    nextToken: String
}

type UserBottles {
    items: [UserBottle]
    nextToken: String
}

input BottleFilterInput {
    name: TableStringFilterInput
    category: TableStringFilterInput
    proof: TableFloatFilterInput
    size: TableStringFilterInput
    dateOpened: TableStringFilterInput
    dateAcquired: TableStringFilterInput
}

input UserBottleFilterInput {
    userId: TableStringFilterInput
    name: TableStringFilterInput
    category: TableStringFilterInput
    proof: TableFloatFilterInput
    size: TableStringFilterInput
    dateOpened: TableStringFilterInput
    dateAcquired: TableStringFilterInput
}

input CreateBottleInput {
    id: String!
    userId: String!
    name: String!
    imageUrl: String
    dateOpened: String
    dateAcquired: String
}

input UpdateBottleInput {
    id: String!
    name: String
    imageUrl: String
    dateOpened: String
    dateAcquired: String
}

input DeleteBottleInput {
    id: String!
}

input TableStringFilterInput {
    ne: String
    eq: String
    le: String
    lt: String
    ge: String
    gt: String
    contains: String
    notContains: String
    between: [String]
    beginsWith: String
}

input TableBooleanFilterInput {
    ne: Boolean
    eq: Boolean
}

input TableFloatFilterInput {
    ne: Float
    eq: Float
    le: Float
    lt: Float
    ge: Float
    gt: Float
    contains: Float
    notContains: Float
    between: [Float]
}
